{
    "version": 2,
    "builds": [
        {
            "src": "v3/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "v3/wsgi.py"
        }
    ],
    "functions": {
        "v3/wsgi.py": {
            "maxDuration": 30
        }
    }
}